{
  "name": "hive-client",
  "version": "0.1.0",
  "description": "Hive Server menubar client",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist:win": "electron-builder --win nsis --x64",
    "dist:mac": "electron-builder --mac dmg",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.hive.client",
    "productName": "HiveClient",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "sessionState.js",
      "configUtils.js",
      "config.json",
      "renderer/**/*",
      "IconTemplate*.png",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "HiveClient-${version}-setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.utilities"
    }
  }
}
